# Cursach

./: .gitignore  Govno  MainBase.sql  UserData.db
Cursach/ApplicationProject/: App.xaml  App.xaml.cs  ApplicationProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewsFlowController.cs
Cursach/ApplicationProject/Resources/: Locale.Designer.cs  Locale.resx  Locale.ru-RU.resx
Cursach/ApplicationProject/UserControls/: BarChart.xaml  BarChart.xaml.cs  DateRangeTypeLocale.cs  FractionConverter.cs  ICultureDependentData.cs  ISupportOverlay.cs  Overlay.cs  RangeSelectorCalendar.xaml  RangeSelectorCalendar.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  TextBoxNoReisze.cs  UniformTabSizeConverter.cs  ValueErrorTypeLocale.cs
Cursach/ApplicationProject/UserControls/AddBankAccountPageView/: AddBankAccountPageView.xaml  AddBankAccountPageView.xaml.cs
Cursach/ApplicationProject/UserControls/AddExpenseCategoryPageView/: AddExpenseCategoryPageView.xaml  AddExpenseCategoryPageView.xaml.cs
Cursach/ApplicationProject/UserControls/AddExpensePageView/: AddExpensePageView.xaml  AddExpensePageView.xaml.cs
Cursach/ApplicationProject/UserControls/AddIncomeCategoryPageView/: AddIncomeCategoryPageView.xaml  AddIncomeCategoryPageView.xaml.cs
Cursach/ApplicationProject/UserControls/AddIncomePageView/: AddIncomePageView.xaml  AddIncomePageView.xaml.cs
Cursach/ApplicationProject/UserControls/AnalysisPageView/: AnalysisPageView.xaml  AnalysisPageView.xaml.cs
Cursach/ApplicationProject/UserControls/DatedPageView/: DatedPageView.xaml  DatedPageView.xaml.cs
Cursach/ApplicationProject/UserControls/InterPageView/: InterPageView.xaml  InterPageView.xaml.cs
Cursach/ApplicationProject/UserControls/PlanPageView/: PlanPageView.xaml  PlanPageView.xaml.cs
Cursach/ApplicationProject/Views/: BankAccountInfo.cs  CategoryDescriptor.cs  IBaseView.cs  ICultureDependentData.cs  ISupportOverlay.cs  IViewPresenter.cs  Overlay.cs  PageTabSelectedEventArgs.cs  ValueInputError.cs
Cursach/ApplicationProject/Views/AddExpenseCategoryPageView/: IAddExpenseCategoryPageView.cs
Cursach/ApplicationProject/Views/AddExpensePageView/: IAddExpensePageView.cs
Cursach/ApplicationProject/Views/AddExpenseView/: IAddExpensePageView.cs
Cursach/ApplicationProject/Views/AddIncomePageView/: IAddIncomePageView.cs
Cursach/ApplicationProject/Views/AddPlannedExpenseCategoryPageView/: IAddPlannedExpenseCategoryPageView.cs
Cursach/ApplicationProject/Views/AddPlannedIncomePageView/: IAddPlannedIncomePageView.cs
Cursach/ApplicationProject/Views/AddRealExpenseCategoryPageView/: IAddRealExpenseCategoryPageView.cs
Cursach/ApplicationProject/Views/AddRealIncomePageView/: IAddRealIncomePageView.cs
Cursach/ApplicationProject/Views/AnalysisPageView/: AnalysisPageChartExpenseEntry.cs  AnalysisPageChartIncomeEntry.cs  AnalysisPageExpenseChartEntry.cs  AnalysisPageExpenseDayEntry.cs  AnalysisPageExpenseEntry.cs  AnalysisPageExpenseEntrySelectedEventArgs.cs  AnalysisPageIncomeChartEntry.cs  AnalysisPageIncomeDayEntry.cs  AnalysisPageIncomeEntry.cs  AnalysisPageIncomeEntrySelectedEventArgs.cs  AnalysisPageModeSelectedEventArgs.cs  AnalysisPageTabSelectedEventArgs.cs  IAnalysisPageView.cs
Cursach/ApplicationProject/Views/DatedPageView/: DateRange.cs  DateRangeSelectedEventArgs.cs  DateRangeType.cs  DateRangeTypeSelectedEventArgs.cs  IDatedPageView.cs
Cursach/ApplicationProject/Views/InterPageView/: BankAccountInfo.cs  BankAccountSelectedEventArgs.cs  CategorySelectedEventArgs.cs  IInterPageView.cs
Cursach/ApplicationProject/Views/PlanPageView/: IPlanPageView.cs  PlanPageExpenseChartEntry.cs  PlanPageExpenseEntry.cs  PlanPageExpenseEntrySelectedEventArgs.cs  PlanPageIncomeChartEntry.cs  PlanPageIncomeEntry.cs  PlanPageIncomeEntrySelectedEventArgs.cs  PlanPageModeSelectedEventArgs.cs  PlanPageTabSelectedEventArgs.cs
Cursach/ApplicationProjectViews/: BankAccountInfo.cs  CategoryDescriptor.cs  IBaseView.cs  IViewPresenter.cs  ValueInputError.cs
Cursach/ApplicationProjectViews/AddBankAccountPageView/: IAddBankAccountPageView.cs
Cursach/ApplicationProjectViews/AddExpenseCategoryPageView/: IAddExpenseCategoryPageView.cs
Cursach/ApplicationProjectViews/AddExpensePageView/: IAddExpensePageView.cs
Cursach/ApplicationProjectViews/AddIncomeCategoryPageView/: IAddIncomeCategoryPageView.cs
Cursach/ApplicationProjectViews/AddIncomePageView/: IAddIncomePageView.cs
Cursach/ApplicationProjectViews/AddPlannedExpenseCategoryPageView/: IAddPlannedExpenseCategoryPageView.cs
Cursach/ApplicationProjectViews/AddPlannedIncomePageView/: IAddPlannedIncomePageView.cs
Cursach/ApplicationProjectViews/AddRealExpenseCategoryPageView/: IAddRealExpenseCategoryPageView.cs
Cursach/ApplicationProjectViews/AddRealIncomePageView/: IAddRealIncomePageView.cs
Cursach/ApplicationProjectViews/AnalysisPageView/: AnalysisPageExpenseDayEntry.cs  AnalysisPageExpenseEntry.cs  AnalysisPageExpenseEntrySelectedEventArgs.cs  AnalysisPageIncomeDayEntry.cs  AnalysisPageIncomeEntry.cs  AnalysisPageIncomeEntrySelectedEventArgs.cs  AnalysisPageModeSelectedEventArgs.cs  IAnalysisPageView.cs
Cursach/WpfLibrary/: Analysis.cs  Card.cs  Class1.cs  Date.cs  PAddExcpense.cs  PAddIncome.cs  PAddPlanExpense.cs  PAddPlanIncome.cs  PAnalysis.cs  PCard.cs  PDate.cs  PInitializer.cs  PInterPage.cs  PPlan.cs  PrezenterInitializer.cs  WpfLibrary.csproj
ModelTests/: CursachTestProject.csproj  CursachTestProject.sln  DbWorkerFactExpenditureTests.cs  DbWorkerFactIncomeTests.cs  DbWorkerPlanExpenditureTests - Copy.cs  DbWorkerTestSpace.cs
TestGit/: Program.cs  TestGit.sln
WpfMishaLibrary/: Class1.cs  DbHandler.cs  DbInitializer.cs  DbQueries.cs  DbWorker.cs  IModel.cs  ModelEditDataResultStates.cs  SQLiteRecord.cs  WpfMishaLibrary.csproj  WpfMishaLibrary.sln
WpfMishaLibrary/DbEntities/: Card.cs  FactExpenditure.cs  FactIncome.cs  PlanExpenditure.cs  PlanIncome.cs  Record.cs
WpfMishaLibrary/VisibleEntities/: CardVisible.cs  DateRecordExtendedVisible.cs  DateRecordVisible.cs  FactExpenditureVisible.cs  FactIncomeVisible.cs  PlanExpenditureVisible.cs  PlanIncomeVisible.cs
(+14 files in other folders)
