

FC:\HSE\Курсач\Cursach\ApplicationProject\MainWindow.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\AnalysisPageView\AnalysisPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\BarChart.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\DatedPageView\DatedPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\InterPageView\InterPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\PlanPageView\PlanPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\RangeSelectorCalendar.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\RoundButton.xaml;;

