

FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\MainWindow.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\AddBankAccountPageView\AddBankAccountPageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\AddExpenseCategoryPageView\AddExpenseCategoryPageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\AddExpensePageView\AddExpensePageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\AddIncomeCategoryPageView\AddIncomeCategoryPageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\AddIncomePageView\AddIncomePageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\AnalysisPageView\AnalysisPageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\BarChart.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\DatedPageView\DatedPageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\InterPageView\InterPageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\PlanPageView\PlanPageView.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\RangeSelectorCalendar.xaml;;
FC:\other\hse\prog\курсовой\Cursach\ApplicationProject\UserControls\RoundButton.xaml;;

