C:\HSE\Курсач\Cursach\ApplicationProject\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\HSE\Курсач\Cursach\ApplicationProject\MainWindow.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\AddBankAccountPageView\AddBankAccountPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\AddExpenseCategoryPageView\AddExpenseCategoryPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\AddExpensePageView\AddExpensePageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\AddIncomeCategoryPageView\AddIncomeCategoryPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\AddIncomePageView\AddIncomePageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\AnalysisPageView\AnalysisPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\BarChart.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\DatedPageView\DatedPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\InterPageView\InterPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\PlanPageView\PlanPageView.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\RangeSelectorCalendar.xaml;;
FC:\HSE\Курсач\Cursach\ApplicationProject\UserControls\RoundButton.xaml;;

