<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\plusSign.png" />
    <None Remove="Resources\plusSignWhite.png" />
    <None Remove="Resources\profilePicture.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationProjectViews\ApplicationProjectViews.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\plusSign.png" />
    <Resource Include="Resources\plusSignWhite.png" />
    <Resource Include="Resources\profilePicture.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\AddBankAccountPageView\AddBankAccountPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AddIncomeCategoryPageView\AddIncomeCategoryPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AddExpenseCategoryPageView\AddExpenseCategoryPageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AddIncomePageView\AddIncomePageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\AddBankAccountPageView\AddBankAccountPageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\AddIncomeCategoryPageView\AddIncomeCategoryPageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\AddExpenseCategoryPageView\AddExpenseCategoryPageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\AddIncomePageView\AddIncomePageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
