<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\plusSign.png" />
    <None Remove="Resources\plusSignWhite.png" />
    <None Remove="Resources\profilePicture.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\plusSign.png" />
    <Resource Include="Resources\plusSignWhite.png" />
    <Resource Include="Resources\profilePicture.png" />
  </ItemGroup>

</Project>
