<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WpfMishaLibrary\WpfMishaLibrary.csproj" />
    <ProjectReference Include="..\ApplicationProjectViews\ApplicationProjectViews.csproj" />
  </ItemGroup>

</Project>
